# ElevenAudioGenerator-Android

./: .gitignore  AGENTS.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/signing/: debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eaa/: MainActivity.kt
app/src/main/java/com/example/eaa/api/: ElevenLabsService.kt
app/src/main/java/com/example/eaa/audio/: PlaybackService.kt  PlayerHolder.kt
app/src/main/java/com/example/eaa/model/: GeneratedItem.kt
app/src/main/java/com/example/eaa/ui/: LibraryRow.kt  VoiceFilters.kt
app/src/main/java/com/example/eaa/ui/screens/: CloneVoiceScreen.kt  GeneratorScreen.kt  LibraryScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/eaa/ui/theme/: Theme.kt
app/src/main/java/com/example/eaa/util/: AppSettings.kt  AudioLibrary.kt  Chunker.kt  ClonedVoicesStore.kt  KeychainHelper.kt  RuVoiceCatalog.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
