apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "kotlin-kapt"

android {
    namespace = "com.example.eaa"
    compileSdk = 34
    defaultConfig {
        applicationId = "com.example.eaa"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    signingConfigs {
        debug {
            // Дебажный keystore лежит в репозитории, чтобы CI мог подписать release APK
            storeFile file("signing/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.9"
    }
    packaging {
        resources {
            excludes += ["META-INF/AL2.0", "META-INF/LGPL2.1", "META-INF/*.kotlin_module"]
        }
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.4"
    implementation "androidx.compose.material3:material3:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.6.7"

    // Retrofit + OkHttp for ElevenLabs API
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // Moshi: runtime + codegen для @JsonClass(generateAdapter = true)
    implementation "com.squareup.moshi:moshi-kotlin:1.15.1"
    kapt          "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Media3 — фоновый плеер и системный медиа-контрол
    implementation "androidx.media3:media3-exoplayer:1.3.1"
    implementation "androidx.media3:media3-session:1.3.1"
    implementation "androidx.media3:media3-ui:1.3.1"
}
